<!DOCTYPE html>
<html>
<head>
	<title>Lab-11 B</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 98vh;
			padding-left: 5%;
			padding-right: 5%;
		}
		.main{
			width: 100%;
			height: 100%;
			float: left;
			background-color: darkblue;
		}
		.mainbox{
			width: 80%;
			float: left;
			margin-top: 120px;
			margin-left: 300px;
			margin-right: 300px;
		}
		.box{
			width: 200px;
			height: 100px;
			background-color: green;
			float: left;
			border-radius: 5px;
			margin-left: 80px;
		}
		.mainbox1{
			width: 80%;
			float: left;
			margin-top: 40px;
			margin-left: 300px; 
		}
	</style>
</head>
<body>

	<div class="main">
		<div class="mainbox">
			<div class="box" style="background-image: linear-gradient(145deg,blue,green,purple)"></div>
			<div class="box" style="background-image: linear-gradient(145deg,blue,cyan)"></div>
			<div class="box" style="background-image: linear-gradient(145deg,orange,pink,purple)"></div>
		</div>

		<div class="mainbox1">
			<div class="box" style="background-image: linear-gradient(145deg,pink,lightyellow)"></div>
			<div class="box" style="background-image: linear-gradient(145deg,purple,cyan)"></div>
			<div class="box" style="background-image: linear-gradient(45deg,orange,red,pink)"></div>
		</div>

		<div class="mainbox1">
			<div class="box" style="background-image: linear-gradient(145deg,pink,purple,cyan)"></div>
			<div class="box" style="background-image: linear-gradient(145deg,yellow,lightyellow)"></div>
			<div class="box" style="background-image: linear-gradient(145deg,pink,red)"></div>
		</div>

		<div class="mainbox1">
			<div class="box" style="background-image: linear-gradient(145deg,yellow,cyan,green)"></div>
			<div class="box" style="background-image: linear-gradient(145deg,lightyellow,pink,lightgray)"></div>
			<div class="box" style="background-image: linear-gradient(0deg,yellow,red,pink)"></div>
		</div>

		<div class="mainbox1">
			<div class="box" style="background-image: linear-gradient(45deg,lightyellow,cyan)"></div>
			<div class="box" style="background-image: linear-gradient(45deg,purple,pink)"></div>
			<div class="box" style="background-image: linear-gradient(45deg,lightgreen,cyan)"></div>
		</div>
	</div>

</body>
</html>