<!DOCTYPE html>
<html>
<head>
	<title>Lab-9 b</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.content{
			width: 70px;
			height: 30px;
			background-color: blue;
			border-radius: 20px;
			animation-name: classic;
			animation-duration: 4s;
			position: absolute;
			animation-iteration-count: infinite;
		}
		@keyframes classic{
			0%{left: 0%; top: 2%;}
			10%{left:20%; top: 98%;}
			20%{left:40%; top: 2%;}
			30%{left: 60%; top: 98%;}
			40%{left: 80%; top: 2%;}
			50%{left: 92%; top: 98%;}
			60%{left: 75%; top: 2%;}
			70%{left: 35%; top: 98%;}
			80%{left: 15%; top: 2%;}
			90%{left: 0%; top: 98%; }
			100%{left: 0%; top: 2%;}
		}
	</style>
</head>
<body style="background-color: red;">
	<div class="content"></div>
</body>
</html>