<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.div1{
			height: 50vh;
			width: 50%;
			float: left;
			padding: 10px;
		}
		.div2{
			width: 100%;
			height: 5vh;
			background-color: black;
			float: left;
		}
		.div3{
			width: 10%;
			height: 10vh;
			color: rgb(202,230,62);
			text-align: center;
			vertical-align: middle;
			float: left;
			margin-top: 5px;
			padding-top: 250px;
		}
		.header{
			float: left;
			color: white;
			width: 75%;
			height: 10vh;
			background-color: red;
			text-align: center;
			vertical-align: top;
			padding: 20px;
			margin-top: 5px;
		}
		.div4{
			float: right;
			width: 10%;
			height: 40vh;
		}
		.navigation{
			float: left;
			width: 16%;
			background-color: purple;
			color: white;
			padding: 5px;
			margin-top: 5px;
			text-align: center;
			height: 20vh;
			padding-top: 150px;
		}
		.seperator1{
			width: 1%;
			height: 20vh;
			float: left;
		}
		.content{
			width: 46%;
			background-color: yellow;
			text-align: center;
			height: 15vh;
			padding-top: 100px;
			float: left;
			margin-top:5px;
		}
		.seperator2{
			width: 1px;
			height: 20vh;
			float: left;
		}
		.sidebar{
			float: right;
			height: 14.5vh;
			text-align: center;
			width: 14.5%;
			background-color: green;
			margin-top: 5px;
			padding-top: 100px;
		}
		.content2{
			width: 61.5%;
			background-color: yellow;
			height: 5.6vh;
			padding-top: 50px;
			float: left;
			margin-left: 8px;
		}
		.footer{
			float: left;
			color: white;
			width: 75%;
			height: 10vh;
			text-align: center;
			background-color: blue;
			padding: 20px;
			margin-top: 5px;
			margin-left: 75px;
			margin-bottom: 5px;
		}
		
	</style>
</head>
<body>
	<div class="div1">
		<div class="div2"></div>
		<div class="div3">Html<br>Website<br>Layout</div>
		<div class="header">Header</div>
		<div class="div4"></div>
		<div class="navigation">Navigation</div>
		<div class="seperator1"></div>
		<div class="content">Content</div>
		<div class="seperator2"></div>
		<div class="sidebar">Sidebar</div>
		<div class="content2"></div>
		<div class="footer">Footer</div>
		<div class="div2"></div>
	</div>
</body>
</html>