<!DOCTYPE html>
<html>
<head>
	<title>Lab-14 A</title>
	<style type="text/css">
		*{
			/*box-sizing: border-box;*/
		}
		.header{
			height: 6vh;
			width: 100%;
			float: left;
			background-color: darkgray;
		}
		.container{
			width: 100%;
			height: 76vh;
			float: left;
			background-color: lightgray;
		}
		.footer{
			height: 6vh;
			width: 100%;
			float: left;
			background-color: darkblue;
		}
		.menu{
			text-align: center;
			width: auto;
			float: left;
			margin-top: 15px;
			margin-right: 25px;
		}
		.first{
			margin-left: 700px;
		}
		.content{
			text-align: center;
			width: 60%;
			margin-left: 19%;
		}
		.image{
			height: 50vh;
			width: 25%;
			margin-left: 5%;
			border: 1px solid black;
			border-radius: 20px;
			overflow: hidden;
		}
		.bodycontent{
			
		}
		.layer1{
			height: 12vh;
			width: 100%;
			background-color: lightgray;
		}
		.layer2{
			height: 12vh;
			width: 100%;
			background-color: white;
		}
		.layer3{
			height: 26vh;
			width: 100%;
			background-color: yellow;
		}
		.box{
			background-color: black;
			color: white;
			width: 73px;
			height: 17px;
			margin-left: 20px;
		}
		.text1{
			text-align: right;
			width: 90%;
			margin-right: 20px;
			font-size: .7em;
		}
		.text2{
			width: 90%;
			font-size: .9em;
			text-align: right;
			margin-right: 20px;
		}
		.text3{
			width: 80%;
			float: right;
			height: 10px;
		}
		.text4{

		}
	</style>
</head>
<body>

		<div class="header">
			<div class="menu first">The book series</div>
			<div class="menu">Testimonials</div>
			<div class="menu">The Author</div>
			<div class="menu">Free resources</div>
		</div>

		<div class="container">
			<div class="content">
				<h2>You dont know JavaScript</h2>
			</div>
			<div class="image">
				<div class="layer1">
					<div class="box">O'REILLY</div>
					<div class="text1">jhsavdakihaccdhdasdhgdcSDCscdGDCadgKJFC</div>
					<div class="text1">jhsavdakihaccdhdasdhgdcSDCscdGDCadgKJFC</div>
					<div class="text1">jhsavdakihaccdhdasdhgdcSDCscdGDCadgKJFC</div>
					<div class="text1">jhbgasahksakjsac</div><br>
					<div class="text3"></div><br>
					<div class="text2">KYLE SIMPSON</div>
				</div>
				<div class="layer2">
					<h2 class="text4">COMPLETE</h2><br>
					<h2 class="text4">SERIES</h2>
				</div>
				<div class="layer3"></div>
			</div>
			<!-- <div class="bodycontent">Don't just drift through Javascript.</div><br>
			<div class="bodycontent">Understand how Javascript works</div><br>
			<div class="bodycontent">Start your journey through the bumpy side of Javascript</div> -->
		</div> 
		<div class="footer">
			
		</div>


</body>
</html>