<!DOCTYPE html>
<html>
<head>
	<title>Lab-9 b</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.one{
			background-color: pink;
			border-radius: 20px;
			width: 40px;
			height: 40px;
			animation-name: classic1;
			animation-duration: 4s;
			position: absolute;
			animation-iteration-count: infinite;
		}
		
		@keyframes classic1{
			0%{left: 0%; top: 50%;}
			33.3%{left: 98%; top: 50%; }
			66.6%{left: 0%; top: 50%;}
			100%{left: 98%; top: 50%;}
		}
		.two{
			background-color: blue;
			border-radius: 20px;
			width: 40px;
			height: 40px;
			animation-name: classic2;
			animation-duration: 4s;
			position: absolute;
			animation-iteration-count: infinite;
		}
		@keyframes classic2{
			0%{left: 0%; top: 50%;}
			33.3%{left: 98%; top: 50%; }
			66.6%{left: 50%; top: 98%;}
			100%{left: 0%; top: 50%;}
		}
		.three{
			background-color: white;
			border-radius: 20px;
			width: 40px;
			height: 40px;
			animation-name: classic3;
			animation-duration: 4s;
			position: absolute;
			animation-iteration-count: infinite;
		}
		
		@keyframes classic3{
			0%{left: 0%; top: 50%;}
			33.3%{left: 98%; top: 0%; }
			66.6%{left: 50%; top: 50%;}
			100%{left: 0%; top: 0%;}
		}
		/*.four{
			background-color: white;
			border-radius: 20px;
			width: 40px;
			height: 40px;
			animation-name: classic4;
			animation-duration: 4s;
			position: absolute;
			animation-iteration-count: infinite;
		}
		
		@keyframes classic4{
			0%{left: 0%; top: 50%;}
			33.3%{left: 98%; top: 50%; }
			66.6%{}
			100%{left: 0%; top: 2%;}
		}
		.five{
			background-color: blue;
			border-radius: 20px;
			width: 40px;
			height: 40px;
			animation-name: classic5;
			animation-duration: 4s;
			position: absolute;
			animation-iteration-count: infinite;
		}
		
		@keyframes classic5{
			0%{left: 0%; top: 50%;}
			33.3%{left: 98%; top: 50%; }
			66.6%{}
			100%{left: 0%; top: 50%;}
		}*/
	</style>
</head>
<body style="background-color: darkgray;">
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
	<div class="five"></div>
</body>
</html>