<html>
    <head>
        <title>
            Lab8
        </title>
        <style type="text/css">
            .mainDiv{
                height: 100%
                width: 100%;
            }
            .content{
                align-content: center;
            }
            .image{
                height: 10%;
                width: 10%;
            }
            .linker{
                font-size: 1.8em;
                text-align: center;
                float: right; 
                margin: 15px;
                height: 70px;
                color: blue;
            }
            .mainContent{
                height: 600px;
                width: 100%;
            }
            .centered{
                  position: absolute;
                  top: 30%;
                  left: 60%;
            }
            .hi{
                font-size: 2.5em;
            }
            .li{
                font-size: 0.8em;
            }
            .name{
                border: 1px solid red;
                width: 15%;
                height: 20%;
                margin-right: 80px;
                margin-left: 80px;
                float: left;
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="mainDiv">
            <div class="logo">
                <img class="image" src="https://darshan.ac.in/Content/media/DU_Logo.svg">

                <div class="linker">Contact</div>
                <div class="linker">My Work</div>
                <div class="linker">Services</div>
                <div class="linker">About</div>
                <div class="linker">Home</div>

            </div>
            <div>
                <img class="mainContent" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSKpNRYbWBABpk9725Zsohea01XwkUBzRWcSNdbTwj_wKmOW6CJ" alt="mainContent">
            </div>
            <div class="centered"><p class="hi">Hello, I am a Web Developer</p>
                <p class="li">I use HTML and CSS to convert webpage design into beautibul and efficient<br>Website</p>
            </div>
            <div>
                <div class="name">Program 1</div>
                <div class="name">Program 2</div>
                <div class="name">Program 3</div>
                <div class="name">Program 4</div>
            </div>
        </div>
    </body>
</html>